Lagrange’s Interpolation

% Lagranges Interpolation Code

syms t
x=[5 6 9 11];
y=[12 13 14 16];
 n=length(x);
s=0;
for i=1:n
      p=1;
      for j=1:n
            if i~=j
                p=p*(t-x(j))/(x(i)-x(j));
            end
      end
      s=s+p*y(i);
end
poly=expand(s);
fprintf('The interpolating polynomial is \t');
disp (vpa (poly,3));
app=vpa(subs(s, t,10),5)
t=linspace(x(1),x(end));
u=eval(poly);
plot(t,u, 'r');
hold on


Newton’s divided difference interpolation 

function matex(x,y)
syms t
n=length(y);
dd=zeros(n,n);
dd(:,1)=y;
for k=1:n-1
    for j=1:n-k
        dd(j,k+1)=(dd(j+1,k)-dd(j,k))/(x(j+k)-x(j));
    end
end
poly=y(1);
for i=2:n
    prod=1;
    for j=1:i-1
        prod=prod*(t-x(j));
    end
    poly=poly+prod*dd(1,i);
end
simplify(poly)
t=linspace(x(1),x(end));
z=eval(poly);
plot(t,z);
hold on
plot(x,y,'g');
legend('NDD', 'Given Data')
end
