Numerical solution of Wave equation
function result = CTCS_wave(t0, tn, x0, xm, h, k, c, f, g)
    r = c * k / h;
    if r > 1
        fprintf('The method fails\n');
        result = []; % Return an empty array if the method fails
        return;
    end
    x = x0:h:xm;
    t = t0:k:tn;
    m = length(x);
    n = length(t);
    u = zeros(m, n);
    u(:, 1) = f(x);
    for j = 2:n-1
        for i = 2:m-1
            u(i, j+1) = 2 * (1 - r^2) * u(i, j) + r^2 * (u(i-1, j) + u(i+1, j)) - u(i, j-1) + k * g(x(i));
        end
    end
    result = u; % Store the result in the 'result' variable
    surf(t, x, u);
end
>> t0=0; tn=1; x0=0; xm=1; h=1/4; k=1/4; c=1;
>> f= @(x) 0*x;  g = @(x) sin(pi*x);
>> result = CTCS_wave(t0, tn, x0, xm, h, k, c, f, g);
>> disp(result);
Heat Explicit
function[u]=heat_explicit(t0,tn,x0,xn,h,k,c)
I=round((xn-x0)/h);
J=round((tn-t0)/k);
r=c*k/h^2;
f=@(x)sin(pi*x/2);
x=x0:h:xn;t=t0:k:tn;
u=zeros(I+1,J+1);
u(:,1)=f(x);u(1,:)=0;
u(I+1,:)=0;
A=diag((1+2*r)*ones(I-1,1))-r*diag(ones(I-2,1),-1)-r*diag(ones(I-2,1),1);
b=zeros(I-1,1);
for j=2:J+1
b(1,1)=u(2,j-1)+r*u(1,j);b(2:I-2,1)=u(3:I-1,j-1);b(I-1,1)=u(I,j-1)+r*u(I+1,j);
u(2:I,j)=A\b;
end
figure(1);surf(x,t,u');xlabel('x');ylabel('t');zlabel('u');
title('Numerical solution of 1D heat equation');
end
