Numerical Integration – Trapezoidal Rule

% Trapezoidal Rule numerical integration - Code
f=input('Enter the function: ');
N=input('Enter the value of n :');
a=input('Enter lower limit :');
b=input('Enter upper limit :');
h=(b-a)/N;
sum=0;
for i=1:N
    sum=sum+f(a+i*h);
end
TRA=(h/2).*((2. *sum)+f(a)+f(b));
fprintf('NI by Trapezoial method is %f',TRA)

Numerical Integration – 1/3 Rule
% One third rule numerical integration - Code
f=input('Enter the function: ');
N=input('Enter the value of n :');
a=input('Enter lower limit :');
b=input('Enter upper limit :');
h=(b-a)/N;
oddsum=0;
evensum=0;
for i=1:N
    if mod(i,2)==0
        evensum=evensum+f(a+i*h);
    else    
        oddsum=oddsum+f(a+i*h);
    end
end
OTRA=(h/3)*(f(a)+f(b)+2*evensum+4*oddsum);
fprintf('\nNI by one third rule is %f', OTRA)

