
% Newton-Cotes family of numerical integration Code
f=input('Enter the function: ');
N=input('Enter the value of n :');
a=input('Enter lower limit :');
b=input("Enter upper limit :");
h=(b-a)/N;
sum3=0;
sumnot3=0;
for i=1:N
    if mod(1,3)==0
        sum3=sum3+f(a+i*h);
    else
        sumnot3=sumnot3+f(a+i*h);
    end
end
TERA=(3*h/8)*(f(a)+f(b)+2*sum3+3*sumnot3);
fprintf('\nNI by three eighth is %f', TERA)

Harmonics
syms t
x=[0 pi/3 2*pi/3 pi 4*pi/3 5*pi/3];
y=[0.8 0.6 0.4 0.7 0.9 1.1];
T=2*pi;
W=2*pi/T;
a0=2*mean(y);
f=(0.5.*a0);
k=2;
for n=1:k
    an=2*mean(y.*cos(n*W*x));
    bn=2*mean(y.*sin(n*W*x));
    f=f+an*cos(n*W*x)+bn*(sin(n*W*x));
end
vpa(f,3)
t=linspace(x(1),x(end));
u=eval(char(f));
plot(t,u,'r');
hold on
plot(x,y,'g')
hold off 
